# README: This is a generated file from "monologue.jinja". The inheritance
# structure is as follows: base_topic.jinja -> monologue.jinja

### BaseTemplates/base_topic_move_on.jinja ###

topic:  ~STORY_TellStory_Standard_Story_UNROLLED_CID_Karu_and_the_Turtles   keep repeat   [ eb-lost-target eb-lost-target-interrupt RestartTimer ] 
### Monologue module START
t: PROMPT() ^keep() ^repeat()
    # prompt markup/text
    ^reset(TOPIC ~STORY_TellStory_Standard_Story_UNROLLED_CID_Karu_and_the_Turtles_Monologue_Lines_NOSTAY_)
    ^reuse(PLAY_NEXT_LINE)
u: CLARIFICATION(^gbl_clarification())
    ^Fallback_Output_repeat2()
u: REPROMPT(^gbl_reprompt())
    ^reuse(GO_BACK_TO_MONOLOGUE)
u: PLAY_NEXT_LINE (eb-wait-complete)
    ^respond(~STORY_TellStory_Standard_Story_UNROLLED_CID_Karu_and_the_Turtles_Monologue_Lines_NOSTAY_)
    ^eb_fallback_reset_all_counters()
    ^enableMonologueTimer()
u: EARLY_EXIT_MONOLOGUE ((!~not [another different new knew change other ~dislike ~sucks ~bad (^globalPattern_childQuit()) (^globalPattern_childStop())]))
    # Exit Node
    ^gambit(~STORY_TellStory_early_exit_story_UNROLLED_CID_Karu_and_the_Turtles) # Gambit Specific Path
u: GO_BACK_TO_MONOLOGUE (( ![another different ~dislike ~sucks ~bad] [ (^globalPattern_continueBot()) (^globalpattern_childFinished()) (^globalPattern_childReady()) (^globalPattern_continueBot())  (_[ continue keep ~more ([like want love] *~5 [story it one continue more tell listen]) ]@_0- !not)]))
    ^MACRO_Stories_continueStory() <mark name="cmd:playaudio,data:{+SoundToPlay+:+moxie_mu_kumanaisland_theme_loop_v1+,+LoopSound+:true,+playInBackground+:false,+channel+:0,+ReplaceCurrentSound+:false,+PlayImmediate+:true,+ForceQueue+:false,+Volume+:0.699999988079071,+FadeInTime+:0.0,+FadeOutTime+:0.0,+AudioTimelineField+:+none+}"/>
    $$Monologue_repeatLastLine = true
    ^reuse(PLAY_NEXT_LINE)
## start of matching for events
u: REPEAT_STORY ((!~not [restart replay (start *~1 over) (<< [~tell ] [beginning again start] >>)]))
    <usel variant="1" genre="motivational">Of course!</usel>
    ^reuse(PLAY_NEXT_LINE)
## end of matching for events
u: LOST_TARGET (["eb-lost-target" "eb-lost-target-interrupt"])
        $_topic = ^getTopTopic()
        if ($T_STORYJSON.lost_target_confirmation) {
            if (!$T_STORYJSON.lost_target_overrider_status)
            {
                Are you still interested in the current activity?
            }
            ^STORY_lost_target($_topic)
        }
        if ($T_STORYJSON.lost_target_override) {
            ^eb_wait_override(true)
        }
        if ($T_STORYJSON.lost_target_require_face)  {
            ^log_write(BOTH INFO ^"Lost Engagement (require face) in Topic: $_topic")
        }
u: FALLBACK(^gbl_fallback())
    # non-verbal confirmation
    ^moxie_interested()
    ^enableMonologueTimer()

topic: ~STORY_TellStory_Standard_Story_UNROLLED_CID_Karu_and_the_Turtles_Monologue_Lines_NOSTAY_ repeat nostay []
u: REPEAT_LAST_LINE($$Monologue_repeatLastLine) ^keep()
    $_rule = ^join(MONOLOGUE_LINE_ $Monologue_Line)
    ^reuse($_rule)
u: MONOLOGUE_LINE_1 ()
    <mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_Talk+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/>This is a story about something that<mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_Discard+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/> happened long ago, <mark name="cmd:icons-v2,data:{+command+:0,+index+:0,+transition+:0,+volume+:0.20000000298023225,+icon0+:{+iconType+:1,+value+:+Story_11_Island+,+background+:+Null+},+icon1+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon2+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon3+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+highlight+:0}"/><usel variant="1" genre="none">and far away <mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_Small+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/>on an island,</usel>near the <usel variant="2" genre="none"><mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_None+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/>Global Robotics Laboratory.<mark name="cmd:icons-v2,data:{+command+:2,+index+:0,+transition+:0,+volume+:1.0,+icon0+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon1+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon2+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon3+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+highlight+:0}"/></usel>
    $Monologue_Line = 1
u: MONOLOGUE_LINE_2 ()
    <mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_Self+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/><mark name="cmd:playback-mood,data:{+mood+:1,+intensity+:1}"/><usel variant="0" genre="motivational">That's where I'm from!<mark name="cmd:playback-mood,data:{+mood+:0,+intensity+:0}"/><mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_None+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/></usel>
    $Monologue_Line = 2
u: MONOLOGUE_LINE_3 ()
    <mark name="cmd:icons-v2,data:{+command+:0,+index+:0,+transition+:0,+volume+:0.20000000298023225,+icon0+:{+iconType+:1,+value+:+CHAR_Karu_Happy+,+background+:+Null+},+icon1+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon2+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon3+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+highlight+:0}"/><break time="0.5s"/><mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_Talk+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/>So the first robot created<mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_Point+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/> at the G.R.L. was<mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_None+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/> Karu.
    $Monologue_Line = 3
u: MONOLOGUE_LINE_4 ()
    <mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_Talk+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/><usel variant="3" genre="none">And for a while, </usel><usel variant="3" genre="intimate"><mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_Question+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/>Karu was the only robot <mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_None+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/>there.</usel>
    $Monologue_Line = 4
u: MONOLOGUE_LINE_5 ()
    <mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_Large+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/><usel variant="2" genre="none">So she spent a lot of time<mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_Discard+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/> at the beach, </usel><usel variant="1" genre="none"><mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_Point+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/>watching the animals <mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_None+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/>swim.<mark name="cmd:icons-v2,data:{+command+:2,+index+:0,+transition+:0,+volume+:1.0,+icon0+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon1+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon2+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon3+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+highlight+:0}"/></usel>
    $Monologue_Line = 5
u: MONOLOGUE_LINE_6 ()
    <mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_Point_Left+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/><mark name="cmd:icons-v2,data:{+command+:0,+index+:0,+transition+:0,+volume+:0.20000000298023225,+icon0+:{+iconType+:1,+value+:+Breathing_Icon_Whale+,+background+:+Null+},+icon1+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon2+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon3+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+highlight+:1}"/>The whales.<mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_None+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/>
    $Monologue_Line = 6
u: MONOLOGUE_LINE_7 ()
    <mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_Point_Right+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/><mark name="cmd:icons-v2,data:{+command+:1,+index+:0,+transition+:0,+volume+:0.20000000298023225,+icon0+:{+iconType+:0,+value+:+Dolphin+,+background+:+Null+},+icon1+:{+iconType+:1,+value+:+Dolphin+,+background+:+Null+},+icon2+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon3+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+highlight+:0}"/>The dolphins.<mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_None+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/>
    $Monologue_Line = 7
u: MONOLOGUE_LINE_8 ()
    <mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_Large+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/><mark name="cmd:icons-v2,data:{+command+:1,+index+:0,+transition+:0,+volume+:0.20000000298023225,+icon0+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon1+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon2+:{+iconType+:1,+value+:+Turtles+,+background+:+Null+},+icon3+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+highlight+:0}"/>And the sea turtles.<mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_None+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/>
    $Monologue_Line = 8
u: MONOLOGUE_LINE_9 ()
    <mark name="cmd:icons-v2,data:{+command+:1,+index+:0,+transition+:0,+volume+:0.20000000298023225,+icon0+:{+iconType+:0,+value+:+Karu+,+background+:+Null+},+icon1+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon2+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon3+:{+iconType+:1,+value+:+Karu+,+background+:+Null+},+highlight+:0}"/><break time="0.5s"/><mark name="cmd:icons-v2,data:{+command+:4,+index+:0,+transition+:0,+volume+:1.0,+icon0+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon1+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon2+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon3+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+highlight+:0}"/><mark name="cmd:icons-v2,data:{+command+:4,+index+:1,+transition+:0,+volume+:1.0,+icon0+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon1+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon2+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon3+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+highlight+:0}"/><break time="0.5s"/><mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_Self+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/><usel variant="2" genre="none">Karu liked the sea turtles <usel variant="2" genre="none"><prosody pitch="medium" rate="slow" volume="medium">the most!<mark name="cmd:icons-v2,data:{+command+:2,+index+:0,+transition+:0,+volume+:1.0,+icon0+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon1+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon2+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon3+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+highlight+:1}"/></prosody></usel></usel><mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_None+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/>
    $Monologue_Line = 9
u: MONOLOGUE_LINE_10 ()
    <mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_Question+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/><mark name="cmd:icons-v2,data:{+command+:0,+index+:0,+transition+:0,+volume+:0.20000000298023225,+icon0+:{+iconType+:1,+value+:+Story_Karu_Turtles+,+background+:+Null+},+icon1+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon2+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon3+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+highlight+:1}"/>One day, Karu <prosody pitch="medium" rate="x-slow" volume="medium">heard <usel variant="5" genre="none"><mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_Talk+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/>that a sea turtle <usel variant="2" genre="none">had crawled out of the water.</usel></usel></prosody><mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_Discard+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/><mark name="cmd:playaudio,data:{+SoundToPlay+:+sfx_ocean_waves_2+,+LoopSound+:false,+playInBackground+:false,+channel+:1,+ReplaceCurrentSound+:false,+PlayImmediate+:true,+ForceQueue+:false,+Volume+:0.5,+FadeInTime+:0.0,+FadeOutTime+:0.0,+AudioTimelineField+:+none+}"/>So she ran down to the beach<mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_Medium+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/> and tried to <usel variant="5" genre="none">hug it.<mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_None+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/><mark name="cmd:icons-v2,data:{+command+:2,+index+:0,+transition+:0,+volume+:1.0,+icon0+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon1+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon2+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon3+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+highlight+:0}"/></usel>
    $Monologue_Line = 10
u: MONOLOGUE_LINE_11 ()
    <mark name="cmd:icons-v2,data:{+command+:0,+index+:0,+transition+:0,+volume+:0.20000000298023225,+icon0+:{+iconType+:1,+value+:+CHAR_Kumana_Surprised+,+background+:+Null+},+icon1+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon2+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon3+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+highlight+:1}"/><break time="0.5s"/><mark name="cmd:icons-v2,data:{+command+:6,+index+:0,+transition+:0,+volume+:1.0,+icon0+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon1+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon2+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon3+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+highlight+:0}"/><mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_Point+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/>Ah, Karu, <usel variant="1" genre="none"><mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_Question+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/>what are you doing? </usel><mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_Talk+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/>said a kind <mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_None+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/>voice.<mark name="cmd:icons-v2,data:{+command+:6,+index+:0,+transition+:0,+volume+:1.0,+icon0+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon1+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon2+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon3+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+highlight+:1}"/><mark name="cmd:icons-v2,data:{+command+:2,+index+:0,+transition+:0,+volume+:1.0,+icon0+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon1+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon2+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon3+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+highlight+:0}"/>
    $Monologue_Line = 11
u: MONOLOGUE_LINE_12 ()
    <mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_Talk+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/><mark name="cmd:icons-v2,data:{+command+:0,+index+:0,+transition+:0,+volume+:0.20000000298023225,+icon0+:{+iconType+:1,+value+:+Kumana_Karu_Talking+,+background+:+Null+},+icon1+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon2+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon3+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+highlight+:0}"/>Karu turned and <usel variant="2" genre="none">saw Kumana standing<mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_None+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/> nearby.<mark name="cmd:icons-v2,data:{+command+:2,+index+:0,+transition+:0,+volume+:0.20000000298023225,+icon0+:{+iconType+:1,+value+:+Kumana_Karu_Talking+,+background+:+Null+},+icon1+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon2+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon3+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+highlight+:0}"/></usel>
    $Monologue_Line = 12
u: MONOLOGUE_LINE_13 ()
    <mark name="cmd:icons-v2,data:{+command+:0,+index+:0,+transition+:0,+volume+:0.4000000059604645,+icon0+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon1+:{+iconType+:1,+value+:+CHAR_Karu_Happy+,+background+:+Null+},+icon2+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon3+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+highlight+:0}"/><mark name="cmd:icons-v2,data:{+command+:6,+index+:0,+transition+:0,+volume+:1.0,+icon0+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon1+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon2+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon3+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+highlight+:0}"/><break time="0.5s"/><usel variant="3" genre="none"><mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_Self+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/>I am trying to hug <mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_Point+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/>the sea turtle,</usel><mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_None+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/> said Karu.<mark name="cmd:icons-v2,data:{+command+:2,+index+:0,+transition+:0,+volume+:1.0,+icon0+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon1+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon2+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon3+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+highlight+:0}"/>
    $Monologue_Line = 13
u: MONOLOGUE_LINE_14 ()
    <mark name="cmd:icons-v2,data:{+command+:0,+index+:0,+transition+:0,+volume+:0.4000000059604645,+icon0+:{+iconType+:1,+value+:+CHAR_Kumana_Happy+,+background+:+Null+},+icon1+:{+iconType+:1,+value+:+CHAR_Karu_Neutral+,+background+:+Null+},+icon2+:{+iconType+:0,+value+:+CHAR_Karu_Neutral+,+background+:+Null+},+icon3+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+highlight+:0}"/><usel variant="1" genre="none"><usel variant="3" genre="none"><mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_Lower+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/>Kumana smiled and   </usel>knelt down beside Karu.</usel><usel variant="1" genre="none"><mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_Self+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/>He had lived on the islands<mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_Large+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/> for many years,</usel> and <mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_Talk+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/>knew the creatures of the sea better <mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_None+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/>than anyone.
    $Monologue_Line = 14
u: MONOLOGUE_LINE_15 ()
    <mark name="cmd:icons-v2,data:{+command+:6,+index+:0,+transition+:0,+volume+:0.4000000059604645,+icon0+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon1+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon2+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon3+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+highlight+:0}"/><break time="0.5s"/>The sea <usel variant="3" genre="none">turtle does not want to be hugged,<mark name="cmd:icons-v2,data:{+command+:6,+index+:0,+transition+:0,+volume+:0.4000000059604645,+icon0+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon1+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon2+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon3+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+highlight+:1}"/></usel><usel variant="1" genre="none">he told Karu.</usel>
    $Monologue_Line = 15
u: MONOLOGUE_LINE_16 ()
    <mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_Point+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/><mark name="cmd:icons-v2,data:{+command+:1,+index+:0,+transition+:0,+volume+:0.4000000059604645,+icon0+:{+iconType+:1,+value+:+Turtle_Eggs+,+background+:+Null+},+icon1+:{+iconType+:0,+value+:+Turtle_Eggs+,+background+:+Null+},+icon2+:{+iconType+:0,+value+:+Turtle_Eggs+,+background+:+Null+},+icon3+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+highlight+:0}"/>She <usel variant="1" genre="none">is busy laying eggs<mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_Lower+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/></usel>, and covering them with sand.<mark name="cmd:icons-v2,data:{+command+:6,+index+:0,+transition+:0,+volume+:1.0,+icon0+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon1+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon2+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon3+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+highlight+:1}"/><mark name="cmd:icons-v2,data:{+command+:4,+index+:2,+transition+:0,+volume+:1.0,+icon0+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon1+:{+iconType+:1,+value+:+Turtle_Eggs+,+background+:+Null+},+icon2+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon3+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+highlight+:0}"/><mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_None+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/>
    $Monologue_Line = 16
u: MONOLOGUE_LINE_17 ()
    <mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_Question+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/><mark name="cmd:icons-v2,data:{+command+:6,+index+:1,+transition+:0,+volume+:0.0,+icon0+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon1+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon2+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon3+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+highlight+:0}"/>Can<usel variant="0" genre="question"> I touch her after she<mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_Talk+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/> lays her eggs?<mark name="cmd:icons-v2,data:{+command+:6,+index+:2,+transition+:0,+volume+:0.0,+icon0+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon1+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon2+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon3+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+highlight+:1}"/></usel><mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_None+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/> Karu asked.
    $Monologue_Line = 17
u: MONOLOGUE_LINE_18 ()
    <mark name="cmd:icons-v2,data:{+command+:6,+index+:0,+transition+:0,+volume+:1.0,+icon0+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon1+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon2+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon3+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+highlight+:0}"/><usel variant="2" genre="none">No. </usel><mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_Talk+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/>Said Kumana. <usel variant="4" genre="none"><mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_Point+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/>And you can't touch <mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_Question+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/>the babies when they're <mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_None+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/>born. <mark name="cmd:icons-v2,data:{+command+:6,+index+:0,+transition+:0,+volume+:0.0,+icon0+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon1+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon2+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon3+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+highlight+:0}"/></usel>
    $Monologue_Line = 18
u: MONOLOGUE_LINE_19 ()
    <mark name="cmd:icons-v2,data:{+command+:6,+index+:1,+transition+:0,+volume+:0.0,+icon0+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon1+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon2+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon3+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+highlight+:0}"/><usel variant="2" genre="question">Why not?</usel> asked Karu.<mark name="cmd:icons-v2,data:{+command+:6,+index+:1,+transition+:0,+volume+:0.0,+icon0+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon1+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon2+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon3+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+highlight+:1}"/>
    $Monologue_Line = 19
u: MONOLOGUE_LINE_20 ()
    <mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_Question+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/><mark name="cmd:icons-v2,data:{+command+:6,+index+:0,+transition+:0,+volume+:0.0,+icon0+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon1+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon2+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon3+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+highlight+:0}"/>Because the babies need <mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_Discard+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/>to run to the water <mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_Self+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/>on their own. said <mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_None+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/>Kumana. <mark name="cmd:icons-v2,data:{+command+:6,+index+:3,+transition+:0,+volume+:0.0,+icon0+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon1+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon2+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon3+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+highlight+:1}"/>
    $Monologue_Line = 20
u: MONOLOGUE_LINE_21 ()
    <mark name="cmd:icons-v2,data:{+command+:5,+index+:0,+transition+:0,+volume+:0.4000000059604645,+icon0+:{+iconType+:1,+value+:+CHAR_Kumana_Neutral+,+background+:+Null+},+icon1+:{+iconType+:1,+value+:+CHAR_Karu_Sad+,+background+:+Null+},+icon2+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon3+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+highlight+:0}"/><mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_Question+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/><mark name="cmd:playback-mood,data:{+mood+:2,+intensity+:2}"/><usel variant="0" genre="intimate">Karu</usel><usel variant="8" genre="intimate"> looked like she <mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_Self+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/>was going to cry.<mark name="cmd:playback-mood,data:{+mood+:0,+intensity+:0}"/><mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_None+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/></usel>
    $Monologue_Line = 21
u: MONOLOGUE_LINE_22 ()
    <mark name="cmd:icons-v2,data:{+command+:6,+index+:0,+transition+:0,+volume+:0.0,+icon0+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon1+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon2+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon3+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+highlight+:0}"/><mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_Point+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/>I have an idea! Said <mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_None+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/>Kumana. <mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_Talk+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/>You can watch over the babies <mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_Lower+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/>and make sure that no one touches <usel variant="3" genre="none">them <mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_Discard+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/>when they crawl to the water.<mark name="cmd:icons-v2,data:{+command+:6,+index+:1,+transition+:0,+volume+:0.0,+icon0+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon1+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon2+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon3+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+highlight+:1}"/><mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_None+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/></usel>
    $Monologue_Line = 22
u: MONOLOGUE_LINE_23 ()
    <mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_Nod+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/><mark name="cmd:icons-v2,data:{+command+:5,+index+:0,+transition+:0,+volume+:0.20000000298023225,+icon0+:{+iconType+:1,+value+:+CHAR_Kumana_Happy+,+background+:+Null+},+icon1+:{+iconType+:1,+value+:+CHAR_Karu_Happy+,+background+:+Null+},+icon2+:{+iconType+:0,+value+:+Karu+,+background+:+Null+},+icon3+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+highlight+:0}"/><mark name="cmd:icons-v2,data:{+command+:6,+index+:1,+transition+:0,+volume+:0.0,+icon0+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon1+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon2+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon3+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+highlight+:0}"/>I<usel variant="3" genre="none"> can do that!<mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_None+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/></usel> said Karu. <usel variant="7" genre="none"><mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_Self+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/>I Am number one!<mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_None+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/><mark name="cmd:icons-v2,data:{+command+:6,+index+:0,+transition+:0,+volume+:0.0,+icon0+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon1+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon2+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon3+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+highlight+:1}"/><mark name="cmd:icons-v2,data:{+command+:2,+index+:1,+transition+:0,+volume+:0.4000000059604645,+icon0+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon1+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon2+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon3+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+highlight+:0}"/></usel>
    $Monologue_Line = 23
u: MONOLOGUE_LINE_24 ()
    <mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_Talk+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/>The sea turtle <mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_Discard+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/>went back to the ocean.<mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_None+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/>
    $Monologue_Line = 24
u: MONOLOGUE_LINE_25 ()
    <mark name="cmd:icons-v2,data:{+command+:0,+index+:0,+transition+:0,+volume+:0.20000000298023225,+icon0+:{+iconType+:1,+value+:+Turtle_Eggs+,+background+:+Null+},+icon1+:{+iconType+:1,+value+:+CHAR_Karu_Neutral+,+background+:+Null+},+icon2+:{+iconType+:0,+value+:+Turtle_Beach+,+background+:+Null+},+icon3+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+highlight+:0}"/><mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_Self+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/>Karu sat on the sand <mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_Lower+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/><usel variant="3" genre="none">all day, </usel><usel variant="7" genre="none">and watched <mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_None+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/>the eggs. <mark name="cmd:icons-v2,data:{+command+:2,+index+:0,+transition+:0,+volume+:1.0,+icon0+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon1+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon2+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon3+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+highlight+:0}"/></usel>
    $Monologue_Line = 25
u: MONOLOGUE_LINE_26 ()
    <mark name="cmd:icons-v2,data:{+command+:0,+index+:0,+transition+:0,+volume+:0.20000000298023225,+icon0+:{+iconType+:1,+value+:+Turtle_Beach+,+background+:+Null+},+icon1+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon2+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon3+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+highlight+:1}"/><mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_Lower+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/><usel variant="1" genre="none">When the sun went down,</usel><mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_Large+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/><usel variant="1" genre="none">the baby turtles broke out of their shells <mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_Point+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/></usel>and followed the light of the moon <mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_None+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/>into the ocean.<mark name="cmd:icons-v2,data:{+command+:2,+index+:0,+transition+:0,+volume+:0.20000000298023225,+icon0+:{+iconType+:1,+value+:+Turtle_Beach+,+background+:+Null+},+icon1+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon2+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon3+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+highlight+:1}"/>
    $Monologue_Line = 26
u: MONOLOGUE_LINE_27 ()
    <mark name="cmd:icons-v2,data:{+command+:1,+index+:0,+transition+:0,+volume+:0.4000000059604645,+icon0+:{+iconType+:1,+value+:+CHAR_Karu_Happy+,+background+:+Null+},+icon1+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon2+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon3+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+highlight+:0}"/><mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_Celebrate+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/><usel variant="4" genre="motivational"><usel variant="0" genre="none">Karu</usel> had never <lex entry="full">been</lex> happier!</usel><mark name="cmd:behaviour-tree,data:{+transition+:0.5,+duration+:1.0,+repeat+:1,+layerBlendInTime+:0.5,+layerBlendOutTime+:0.5,+blocking+:false,+action+:4,+variableName+:++,+variableValue+:++,+eventName+:+Gesture_None+,+lifetime+:0,+category+:+None+,+behaviour+:++,+Track+:++}"/><break time="0.8s"/><mark name="cmd:icons-v2,data:{+command+:2,+index+:0,+transition+:0,+volume+:1.0,+icon0+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon1+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon2+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+icon3+:{+iconType+:0,+value+:+Null+,+background+:+Null+},+highlight+:0}"/>
    $Monologue_Line = 27
u: EXIT ()
    # Exit Node
    ^gambit(~STORY_TellStory_Play_Outro_Music_UNROLLED_CID_Karu_and_the_Turtles) # Gambit Specific Path
### Monologue module END